{
    "name": "Sorting Algorithm Visualizer",
    "short_name": "Sorting Visualizer",
    "description": "A visualizer for the Sorting Algorithms",
    "start_url": ".",
    "icons": [
        {
            "src": "src/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "src/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#2B2B2B",
    "background_color": "#333333",
    "display": "standalone"
}
